[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="702FC8036B-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch.lbr"
UsedLibrary="/Users/rmd/Downloads/E14_Arduino.lbr"
UsedLibrary="/Users/rmd/Downloads/SparkFun.lbr"
UsedLibrary="/Users/rmd/Downloads/allegro.lbr"
UsedLibrary="/Users/rmd/Downloads/c-infineon.lbr"
UsedLibrary="/Users/rmd/Downloads/ftdichip.lbr"
UsedLibrary="/Users/rmd/Downloads/nrf24l01.lbr"
UsedLibrary="/Users/rmd/Downloads/parallax_propeller.lbr"
UsedLibrary="/Users/rmd/Downloads/picogate.lbr"
UsedLibrary="/Users/rmd/Documents/alpha_led/hardware/halted.lbr"
UsedLibrary="/Users/rmd/Downloads/CHECK CAREFULLY AGAINST TAG-CONNECT SPEC AND USE AT YOUR OWN RISK/Eagle/TC2050.lbr"
UsedLibrary="/Users/rmd/Downloads/CHECK CAREFULLY AGAINST TAG-CONNECT SPEC AND USE AT YOUR OWN RISK/Eagle/tag-connect.lbr"
UsedLibrary="/Users/rmd/Downloads/Molex_Library/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/rmd/Downloads/Diodes_Inc/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/Users/rmd/Downloads/Freescale/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/Users/rmd/Downloads/Atmel/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/Users/rmd/Downloads/CHECK CAREFULLY AGAINST TAG-CONNECT SPEC AND USE AT YOUR OWN RISK/Eagle/Eagle 2050/TagConnect.lbr"

[Win_1]
Type="Control Panel"
Loc="306 135 1211 742"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="320 218 1114 720"
State=1
Number=1
File="/Users/rmd/Documents/hmbadge.sch"
View="-120.494 -68.7233 196.374 135.033"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -120.494 -68.7233 196.374 135.033"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="320 218 1028 675"
State=1
Number=2
File="/Users/rmd/Documents/hmbadge.brd"
View="-0.486194 0.0236125 20.8092 10.7634"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 1.016"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.6096"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 1.016"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.6096"
HoleDrills=" 0.7 0.8 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.9 0.6096"
TextSizes=" 0.254 0.3048 0.4064 0.8128 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.016 0.6096"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
