[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="702FC8036B-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch.lbr"
UsedLibrary="/Users/rmd/Downloads/E14_Arduino.lbr"
UsedLibrary="/Users/rmd/Downloads/SparkFun.lbr"
UsedLibrary="/Users/rmd/Downloads/allegro.lbr"
UsedLibrary="/Users/rmd/Downloads/c-infineon.lbr"
UsedLibrary="/Users/rmd/Downloads/ftdichip.lbr"
UsedLibrary="/Users/rmd/Downloads/nrf24l01.lbr"
UsedLibrary="/Users/rmd/Downloads/parallax_propeller.lbr"
UsedLibrary="/Users/rmd/Downloads/picogate.lbr"
UsedLibrary="/Users/rmd/Documents/alpha_led/hardware/halted.lbr"
UsedLibrary="/Users/rmd/Downloads/CHECK CAREFULLY AGAINST TAG-CONNECT SPEC AND USE AT YOUR OWN RISK/Eagle/TC2050.lbr"
UsedLibrary="/Users/rmd/Downloads/CHECK CAREFULLY AGAINST TAG-CONNECT SPEC AND USE AT YOUR OWN RISK/Eagle/tag-connect.lbr"
UsedLibrary="/Users/rmd/Downloads/Molex_Library/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/rmd/Downloads/Diodes_Inc/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/Users/rmd/Downloads/Freescale/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/Users/rmd/Downloads/Atmel/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/Users/rmd/Downloads/CHECK CAREFULLY AGAINST TAG-CONNECT SPEC AND USE AT YOUR OWN RISK/Eagle/Eagle 2050/TagConnect.lbr"

[Win_1]
Type="Control Panel"
Loc="306 135 1211 742"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
