EAGLE AutoRouter Statistics:

Job           : /Users/rmd/Documents/eagle/FlappyBird/circuit/sensor.brd

Start at      : 21:51:41 (4/20/14)
End at        : 21:51:41 (4/20/14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  2 ( 0 Vias )

Router memory :   21576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0         7         3         2         2         2
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
