EAGLE AutoRouter Statistics:

Job           : /Users/rmd/Documents/eagle/FlappyBird/circuit/sensor.brd

Start at      : 21:37:16 (4/20/14)
End at        : 21:37:16 (4/20/14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   26536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0        12         5         4         4         4
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
