EAGLE AutoRouter Statistics:

Job           : /Users/rdiamond/Documents/Builds/flappy/circuit/sensor.brd

Start at      : 16:19:07 (4/22/14)
End at        : 16:19:07 (4/22/14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 10 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   22892

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0        10         9         8         8         8
Resolution        :     5.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
